# italentapp

./: pom.xml
.openshift/config/: context.xml  web.xml
dbmodel/: italentapp.mwb  italentapp.mwb.bak
src/main/java/com/exdev/italent/api/: AdvertisementApi.java  CommentApi.java  ITalentApp.java  LicenceApi.java  OwnerApi.java  UserApi.java  WorkApi.java  WorkDetailsApi.java
src/main/java/com/exdev/italent/filter/: AuthorizationFilter.java
src/main/java/com/exdev/italent/model/: Advertisement.java  Comment.java  Licence.java  Owner.java  User.java  Work.java  WorkDetails.java
src/main/java/com/exdev/italent/service/: AdvertisementService.java  BaseService.java  CommentService.java  LicenceService.java  OwnerService.java  UserService.java  WorkDetailsService.java  WorkService.java
src/main/java/com/exdev/italent/servlet/: FileUploadServlet.java  SettingsServlet.java
src/main/java/com/exdev/italent/utils/: Notification.java  Utils.java
src/main/webapp/: index.html  settings.jsp  uploadfile.html
src/main/webapp/WEB-INF/: config.properties  web.xml
