app_name=Italent  Application
AUTH_ANDROID=ANDROID
AUTH_IOS=IOS
APP_EMAIL_ID=italenapp@gmail.com
EMAIL_PWD=0565836090
BASE_SMS_API=http\://api.yamamah.com/
MESSAGING_HTTP_API=https\://fcm.googleapis.com/fcm/send
MESSAGING_AUTH_KEY=key\=AIzaSyCOOSSHZeUwe-UGyWj9Vu1tGb3J1LYCIK0
GOOGLE_PROJECT_ID=cleancarapp-6668c
SEND_SMS_API=http\://api.yamamah.com/SendSMS
SMS_TAG_NAME=RAK
SMS_USER_NAME=0548866904
SMTP=smtp.gmail.com
DATE_FORMAT=dd-MM-yy
SMS_USER_PWD=00994506
